;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/Sho/dev/" . "editor/")
 ("/Users/Sho/" . "dev/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/Sho/dev/editor/"
)

;; ----- ido-work-file-list -----
(
 "sample-init.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/Sho/dotfiles/emacs.d/customizations/" (22262 50505 0 0) "ui.el" "shell-integration.el" "setup-js.el" "setup-clojure.el" "navigation.el" "misc.el" "elisp-editing.el" "editing.el" "../" "./")

 ("/Users/Sho/dev/editor/" (22260 25331 0 0) "markdown-mode/" "emacsbkp/" "../" "./")

 ("/Users/Sho/dev/" (22260 24491 0 0) "tutorials/" "tools/" "swift/" "pyspace/" "notespace/" "nodespace/" "iotspace/" "editor/" "datastorespace/" "condaspace/" ".DS_Store" "../" "./")

 ("/Users/Sho/" (22259 1039 0 0) "Public/" "Pictures/" "Music/" "mqttfx.log" "Movies/" "Library/" "dse/" "Downloads/" "dotfiles_old/" "dotfiles/" "Documents/" "dev/" "Desktop/" "Applications/" ".Trash/" ".swt/" ".subversion/" ".ssh/" ".sincedb_0a2216812ec49c5a2a45c028e5e03665" ".python_history" ".oracle_jre_usage/" ".npm/" ".node-red/" ".lldb/" ".kafkatcfg" ".jenv/" ".heroku/" ".gradle/" ".gem/" ".emacs.d/" ".DS_Store" ".docker/" ".dbeaver/" ".continuum/" ".config/" ".conda/" ".CloudStation/" ".CFUserTextEncoding" ".cassandra/" ".bash_sessions/" ".bash_profile" ".bash_history" ".android/" "../" "./")

 ("/Users/Sho/dotfiles/" (22259 18808 0 0) "makesymlinks.sh" "emacs.d/" "docker/" ".gitmodules" ".git/" ".DS_Store" "../" "./")

 ("/Users/Sho/dotfiles/emacs.d/" (22260 39517 0 0) "vendor/" "themes/" "init.el~" "init.el" "eproject.lst" "elpa/" "customizations/" "auto-save-list/" "ac-comphist.dat" ".emacs.d/" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
